# Math-Quiz-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/meet/mathquizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encryptedQuestion.json  question.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/coding/meet/mathquizapp/: LevelActivity.kt  QuestionActivity.kt  WelcomeActivity.kt
app/src/main/java/com/coding/meet/mathquizapp/adapters/: LevelAdapter.kt
app/src/main/java/com/coding/meet/mathquizapp/models/: QuestionItem.kt  QuestionSplit.kt
app/src/main/java/com/coding/meet/mathquizapp/util/: CustomCountdownTimer.kt  SecurityManger.kt  SharedPreferenceManger.kt  utils.kt
app/src/main/res/anim/: zoom_in_cut.xml
app/src/main/res/drawable/: app_banner_with_background.xml  app_icon_with_an_icon_background.xml  circular_progress_bar.xml  ic_back.xml  ic_done.xml
app/src/main/res/layout/: activity_level.xml  activity_question.xml  activity_welcome.xml  game_exit_dialog.xml  game_score_next_round_dialog.xml  level_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/coding/meet/mathquizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
