plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.coding.meet.mathquizapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.coding.meet.mathquizapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        buildConfigField("String","KEYPASSWORD",KEYPASSWORD)
//        buildConfigField("String","IVPASSWORD",IVPASSWORD)
//        buildConfigField("String","ALGORITHM",ALGORITHM)
//        buildConfigField("String","TRANSFORMATION",TRANSFORMATION)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
//        buildConfig = true
    }

    externalNativeBuild {
        cmake{
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-andx'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.cossacklabs.com:themis:0.13.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}