<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".QuestionActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/twoOptionRemoveBtn"
        android:layout_below="@id/toolbarLayout"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@color/white"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/circularProgressBar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/timeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/circularProgressBar"
                        android:layout_alignTop="@id/circularProgressBar"
                        android:layout_alignEnd="@id/circularProgressBar"
                        android:layout_alignBottom="@id/circularProgressBar"
                        android:gravity="center"
                        android:text="60"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/noOfQuestionTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/circularProgressBar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="8dp"
                        android:text="Question 1/10"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@color/white"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp">

                <TextView
                    android:id="@+id/questionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text=" 25 + ? = 50"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8E4E4"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/firstOptionBtn"
                            style="@style/Widget.App.Button.Outline"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginVertical="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="25" />

                        <Button
                            android:id="@+id/secondOptionBtn"
                            style="@style/Widget.App.Button.Outline"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/thirdOptionBtn"
                            style="@style/Widget.App.Button.Outline"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginVertical="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="5" />

                        <Button
                            android:id="@+id/fourthOptionBtn"
                            style="@style/Widget.App.Button.Outline"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="10" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/twoOptionRemoveBtn"
        style="@style/Widget.App.Button.Outline"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="Two Option Remove" />

</RelativeLayout>