<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".WelcomeActivity">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:mwhVelocity="3"
        app:mwhProgress="1"
        app:mwhGradientAngle="45"
        app:mwhWaveHeight="50dp"
        app:mwhColorAlpha="0.45"
        app:mwhStartColor="#04293A"
        app:mwhCloseColor="#1A4559"
        app:mwhWaves="MultiWave"/>

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/waveHeader"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="-30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Math Quiz"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        android:layout_below="@id/logoImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        style="@style/Widget.App.Button.Fill"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:text="Start"
        android:backgroundTint="@color/black"/>
</RelativeLayout>